{% extends "base.html"%}
{% load static %}

<!DOCTYPE html>
<html lang="en">
  {% block content %}
  <title>Home Page</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        </script>
      
        <link rel="stylesheet" href="{% static 'css/home.css'%}">
        
<style>
         
        .heading{
        position: absolute;
        top:230px;
        left:450px;
        font-size: 50px;
        width:50%;
    }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
header h1 {
  display: flex;
    align-items: center;
    /* margin: auto; */
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 90%;
    font-size: 70px;
    font-weight: 600;
    color: #dbdbdb;
  text-shadow:0px 0px 5px #b393d3, 0px 0px 1px #b393d3, 0px 0px 1px #b393d3;
    position: absolute;
  
    
    
  }
  
  .msg-table{
    margin-right: 30px;
    color: #04AA6D;
    width: 500px;
    background-color: transparent;
    margin-left: 500px;
    height: 400px;
    margin-top:800px;
    border-radius: 5%;
  
  }
  #heading{
    margin-top: 700px;
  }
  .active{
    background-color: transparent;
  }
 img{
  object-fit: cover;
  width: 80%;
  height: 80%;
  margin-left:150px ;
 }
   </style>
  <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css”/>
   <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css” />
</head>
<body>


      <header>
        <h1>Welcome  {{name}}</h1>
    </header>
 
  <!-- send custom messages -->
  <div class="msg-table">
 <center><h3>Send Custom Messages</h3></center>
 <br>
 <br>
 <div class="input-group mb-3">
  <input style="height: 100px;"type="text" class="form-control" id="input"placeholder="Enter Message"  required aria-label="Recipient's username" >
  
  <button class="btn btn-outline-secondary " style="background-color: #31a8e0;" type="button" id="button-addon2"><i class="bi bi-send"></i> </button>
</div>

  </div>
 


      
<script>


$("#button-addon2").click(function(){
  var _message=document.getElementById('input').value ;      
 $.ajax({
             url: "{% url 'custom_alert' %}",
             data:{message:_message},
             dataType: 'json',
             success:function(data){
              if(data.hi ==''){
                console.log(data);
                var _html='<div style="width:500px;"class="text-dark bi bi-exclamation-triangle-fill bg-danger alert  alert-dismissible fade show" id="alert_error"  role="alert"><strong>&nbspError! &nbsp</strong>Please enter message<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></div>';
                $('.msg-table').append(_html);
                var inter=setInterval(function () {
                  $("#alert_error").fadeTo(500, 0).slideUp(500, function () {
                    $(this).remove();
                    clearInterval(inter);
                  
                  });
                }, 3000);
               
                
              }
              else{
                console.log(data);
                var _html='<div class="bi bi-check-circle-fill alert bg-success d-flex align-items-center" role="alert" id="alert_success"><strong>&nbsp Success! &nbsp</strong>&nbsp &nbsp Message send successfully</div>';
                $('.msg-table').append(_html);
              
                var inter=setInterval(function () {
                  console.log("success");
                  $("#alert_success").fadeTo(500, 0).slideUp(500, function () {
                    $(this).remove();
                    clearInterval(inter);
                  });
                }, 3000);
                document.getElementById('input').value='';

              }
            
             }
            }) 
    });
   
</script>
</body>

</html>
{% endblock %}